1111111111111111111
1E0000000000000C001
1010010100100000101
1010010010101010001
1P0000000C00C000001
1111111111111111111


str ="" not allocated
map.map=""  allocated

get_next_line;

str="1111111111111111111" allocated
map.map="" allocated

strjoin
map.map freed and allocated again and joined with str
map.map = "1111111111111111111" allocated
str = "1111111111111111111" allocated freed and set to the next line
str = "1E0000000000000C001" allocated

map.map = "1111111111111111111"
strjoin;
map.map = "1111111111111111111
           1E0000000000000C001"
str = "1P0000000C00C000001" free

at the end our map.map = "1111111111111111111\n
                        1E0000000000000C001\n
                        1010010100100000101\n
                        1010010010101010001\n
                        1P0000000C00C000001\n
                        1111111111111111111\0"
count_words("hello meera",'e') = count_words => 3
with count_words(string,character) we will check how many times 
the second argument is mentioned in the first argument
==================================================
split by '\n';

split[0] = "1111111111111111111"
split[1] = "1E0000000000000C001"